# Lab 1 Report

### Cheatsheet
***Lab 1:***

*This is some fancy writing* 
> This is a block quote
* This is the start of a list
* This is the second bullet of a list

1) 2
2) 1 

[Link to a fluffy dog](https://www.youtube.com/watch?v=7DKbdN8d6Rs) 
![Image of a fluffy dog](https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.vetstreet.com%2Four-pet-experts%2F7-dog-breeds-born-for-the-snow&psig=AOvVaw1zFfHr-0AGot7pBHwDFuS4&ust=1642132058937000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCNj_lOTorfUCFQAAAAAdAAAAABAD)
This is a nice line
---------------
